# TEST_USABILIDAD

./: README.md  pom.xml  test-21-07-2017.sql  test.sql
src/main/java/tesisweb/controller/disenho/: CuestionarioUsabilidadController.java  DisenhoExperimentalController.java  GrupoMatrizExperimentalController.java  MecanismoUsabilidadController.java  OrdenExposicionMuGrupoController.java  PreguntaUsabilidadController.java  UsuarioController.java
src/main/java/tesisweb/controller/experimento/: CuestionarioFamiliaridadController.java  ExperimentoController.java  MetricaController.java
src/main/java/tesisweb/controller/frontend/: ArticuloFE.java  CarritoFE.java  ClickCounter.java  LanguageSwitcher.java  LoginManager.java  SubTipoController.java  TiendaController.java
src/main/java/tesisweb/controller/general/: PreferenceController.java  UserAgentInfo.java  ViewHandlerController.java
src/main/java/tesisweb/converter/: MecanismoUsabilidadConverter.java
src/main/java/tesisweb/ejb/entity/: Articulo.java  ArticuloAdjunto.java  Carrito.java  Cliente.java  CuestionarioFamiliaridad.java  DatosUsuario.java  DeseoArticulo.java  Direccion.java  DireccionCliente.java  Factura.java  ListaDeseo.java  MetodoPagoCliente.java  OrdenCarrito.java  Pago.java  Permiso.java  PermisoRol.java  Preference.java  Rol.java  SubTipo.java  TarjetaCredito.java  Tipo.java  Usuario.java
src/main/java/tesisweb/ejb/experimento/entity/: CuestionarioUsabilidad.java  DisenhoExperimental.java  GrupoMatrizExperimental.java  MecanismoUsabilidad.java  Metrica.java  OrdenExposicionMuGrupo.java  PreguntaUsabilidad.java
src/main/java/tesisweb/ejb/experimento/facade/: AbstractFacade.java  CuestionarioUsabilidadFacade.java  DisenhoExperimentalFacade.java  GrupoMatrizExperimentalFacade.java  MecanismoUsabilidadFacade.java  MetricaFacade.java  OrdenExposicionMuGrupoFacade.java  PreguntaUsabilidadFacade.java
src/main/java/tesisweb/ejb/facade/: AbstractFacade.java  ArticuloAdjuntoDAO.java  ArticuloDAO.java  CarritoDAO.java  ClienteDAO.java  CuestionarioFamiliaridadDAO.java  DatosUsuarioDAO.java  DireccionClienteDAO.java  DireccionDAO.java  MetodoPagoClienteDAO.java  PermisoDAO.java  PermisoRolDAO.java  PreferenceDAO.java  RolDAO.java  SubTipoDAO.java  TarjetaCreditoDAO.java  TipoDAO.java  UsuarioDAO.java
src/main/java/tesisweb/ejb/tienda/entity/: Articulo.java  ArticuloAdjunto.java  Carrito.java  Cliente.java  CuestionarioFamiliaridad.java  DatosUsuario.java  DeseoArticulo.java  Direccion.java  DireccionCliente.java  Factura.java  ListaDeseo.java  MetodoPagoCliente.java  OrdenCarrito.java  Pago.java  Permiso.java  PermisoRol.java  Preference.java  Rol.java  SubTipo.java  TarjetaCredito.java  Tipo.java  Usuario.java
src/main/java/tesisweb/ejb/tienda/facade/: AbstractFacade.java  ArticuloAdjuntoDAO.java  ArticuloDAO.java  CarritoDAO.java  ClienteDAO.java  CuestionarioFamiliaridadDAO.java  DatosUsuarioDAO.java  DireccionClienteDAO.java  DireccionDAO.java  MetodoPagoClienteDAO.java  PermisoDAO.java  PermisoRolDAO.java  PreferenceDAO.java  RolDAO.java  SubTipoDAO.java  TarjetaCreditoDAO.java  TipoDAO.java  UsuarioDAO.java
src/main/java/tesisweb/servlet/: ImageServlet.java  PreferenceCSS.java
src/main/java/tesisweb/usabilidad/: MUController.java
src/main/java/tesisweb/util/: JSFutil.java
src/main/resources/: rebel.xml
src/main/resources/tesisweb/properties/: bundle.properties  bundle_en.properties  bundle_es.properties  bundle_zu.properties  sistema.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: 404.xhtml  505.xhtml  ajax.xhtml  ajax_feedback.xhtml  ajax_preference.xhtml  errorMobile.xhtml  general_error.xhtml  panelBuscar.xhtml  popupTienda.xhtml  templateCliente.xhtml  templateClienteNoPR.xhtml  templateDisenho.xhtml  templateError.xhtml  templateExperimento.xhtml  templateExperimentoMU.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/disenho/: CrearPreguntaUsabilidad.xhtml  EditarDisenho.xhtml  ListarDisenho.xhtml  ListarPreguntaUsabilidad.xhtml  ListarUsuario.xhtml  VerCuestionarioFamilia.xhtml  VerMatrizGrupo.xhtml  VerMetricas.xhtml  VerSujetos.xhtml  index.xhtml
src/main/webapp/experimento/: agradecimiento.xhtml  cuestionarioAB.xhtml  cuestionarioFB.xhtml  cuestionarioFinal.xhtml  cuestionarioPR.xhtml  index.xhtml  index_1.xhtml  inicio.xhtml  main.xhtml  tareaAB.xhtml  tareaFB.xhtml  tareaFicticaPR.xhtml  tareaPR.xhtml  tareaPR_1.xhtml
src/main/webapp/frontend/: index.xhtml  popup.xhtml
src/main/webapp/frontend/articulo/: BuscarArticulo.xhtml  ListarArticuloCategoria.xhtml  VerDetalleArticulo.xhtml
src/main/webapp/frontend/carrito/: ProcesarCarrito.xhtml
src/main/webapp/frontend/legal/: atencionCliente.xhtml  garantia.xhtml  noDisponible.xhtml
src/main/webapp/frontend/preference/: CambiarPreference.xhtml
src/main/webapp/resources/css/: LocalFonts.css  default.css  wizard.css
src/main/webapp/resources/js/: popup.js
