#Valores obtenidos desde el pom.xml
version=${pom.version}
buildNumber=${buildNumber}
buildDate=${timestamp}
scmBranch=${scmBranch}
repository = ${prefix.repository}
path = ${prefix.path}
revision = ${prefix.revision}
mixedRevisions = ${prefix.mixedRevisions}
committedRevision = ${prefix.committedRevision}
committedDate = ${prefix.committedDate}
status = ${prefix.status}
specialStatus = ${prefix.specialStatus}
#Valores obtenidos desde Maven directamente
java=${java.vendor} versi\u00f3n ${java.version}
javavm=${java.vm.name} en ${java.vm.vendor} versi\u00f3n ${java.vm.version}
system=${os.name} en ${os.arch} versi\u00f3n ${os.version}
#PROPIEDADES ADICIONALES
tamanho_upload=5242880
msg_tipo_doc=Tipo no v\u00e1lido (s\u00f3lo word/excel/pdf)
msg_tipo_img=Tipo no v\u00e1lido (s\u00f3lo jpg/png/gif)
#PROPIEDADES DEL EXPERIMENTO
nombreInvestigacion=Estudio experimental sobre los beneficios de la usabilidad en un sistema software
form_update=:formCarrito, :formMetrica
#ESCENARIOS - ABORT APLICACION
lbl_SalirAppSinCambios=Salir de la aplicaci\u00f3n sin haber hecho cambios
lbl_SalirAppSinGuardar=Salir de la aplicaci\u00f3n sin guardar cambios
lbl_SalirAppGuardando=Salir de la aplicaci\u00f3n guardando con \u00e9xito
lbl_SalirAppGuardaErrVal=Salir de la aplicaci\u00f3n, se presentan errores de validaci\u00f3n al guardar
lbl_SalirAppGuardaErrBD=Salir de la aplicaci\u00f3n, se presentan errores de BD al guardar
#ESCENARIOS - ABORT OPERACION
lbl_CancelOpBotonDialogoSinCambios=Cancelar en una caja de di\u00e1logo sin haber hecho cambios
lbl_LimpiaOpSinCambios=Limpiar caja de di\u00e1logo o formulario sin haber hecho cambios
lbl_CancelOpOtraSelSinCambios=Cancelar por selecci\u00f3n de otra opci\u00f3n de la aplicaci\u00f3n sin haber hecho cambios
lbl_CancelOpBotonFormaSinCambios=Cancelar en un formulario sin cambios pendientes por guardar
lbl_CancelOpBotonDialogoSinGuardar=Cancelar en una caja de di\u00e1logo sin guardar
lbl_LimpiaOpSinGuardarCambios=Limpiar caja de di\u00e1logo o formulario sin guardar
lbl_CancelOpOtraSelSinGuardar=Cancelar por selecci\u00f3n de otra opci\u00f3n sin guardar cambios
lbl_CancelOpBotonFormaSinGuardar=Cancelar en formulario sin guardar cambios
lbl_CancelOpBotonDialogoGuardando=Cancelar en una caja de di\u00e1logo guardando con \u00e9xito
lbl_LimpiarOpGuardando=Limpiar caja de di\u00e1logo o formulario guardando con \u00e9xito
lbl_CancelOpOtraSelGuardando=Cancelar por selecci\u00f3n de otra opci\u00f3n guardando con \u00e9xito
lbl_CancelOpBotonFormaGuardando=Cancelar en formulario guardando con \u00e9xito
lbl_CancelOpDialogoGuardaErrVal=Cancelar en una caja de di\u00e1logo, se presentan errores de validaci\u00f3n al guardar
lbl_CancelOpFormaGuardaErrVal=Cancelar en formulario, se presentar errores de validaci\u00f3n al guardar
lbl_CancelOpDialogoGuardaErroBD=Cancelar una caja de di\u00e1logo, se presentan errores de BD al guardar
lbl_CancelOpFormaGuardaErrBD=Cancelar en formulario, se presentan errores de BD al guardar
#ESCENARIOS - ABORT COMANDO
lbl_CancelComandoBotonDialogo=Cancelar comando desde caja de di\u00e1logo
txtTareaPRF=<span style="font-size: larger !important; font-style: italic;"><b>Revisa la apariencia de la Tienda Virtual</b> y comprueba que est\u00e1s c\u00f3modo con sus caracter\u00edsticas: tama\u00f1o de letra, tipo de letra... <b>Si necesitas cambiar algo, ahora es el momento</b>. Procede, por favor, a hacerlo.</span>
txtTareaPRFF=<span style="font-size: larger !important; font-style: italic;">Imagina ahora que est\u00e1s interesado en devolver un art\u00edculo adquirido. Para ello, necesitas saber el <b>plazo de tiempo</b> que tienes para hacer la devoluci\u00f3n. Entonces pas\u00e9ate por la tienda para buscar alg\u00fan acceso o enlace que te proporcione dicha informaci\u00f3n.</span>
txtTareaABR=<span style="font-size: larger !important; font-style: italic;">Imagina que en el d\u00eda de ayer visitaste la tienda y ya tienes \u00edtems o art\u00edculos agregados a tu carrito. Accede entonces a tu carrito de compra y de la lista de art\u00edculos ya agregados, <b>modifica la cantidad </b>del primer \u00edtem/art\u00edculo ingresando la cantidad que deseas, luego <b>ingresa el c\u00f3digo promocional \u201c2015\u201d</b> en la casilla especificada y valida dicho c\u00f3digo para tener el precio final.<p/> Ahora te das cuenta de que el precio final supera tus expectativas y te arrepientes, por lo que decides comprar en otro momento y <b>anulas las acciones para dejar sin efecto los cambios que acabas de realizar en tu carrito</b>.</span>
txtTareaPFB=<span style="font-size: larger !important; font-style: italic;">Imagina que un amigo te ha recomendado visitar la tienda porque est\u00e1s interesado en adquirir el libro titulado \u201cLA CHICA DEL TREN\u201d. Entonces realiza una <b> b\u00fasqueda de este art\u00edculo </b> y agr\u00e9galo a tu carrito de compra.</span>
